**********MINI NOTATION**********

-- Most of you will be familiar with the mini-notation,
-- so this will be a quick tour,
-- with focus on lesser-known features.
-- But please do ask questions if anything isn't clear!
-- We love ALL questions. WITHOUT EXCEPTION

-- By "mini notation", we mean the stuff between double quotes. It's
-- like a mini language inside Tidal, designed for describing
-- sequences with as little typing as possible.

d1 $ s "bd sd"

-- You can fit a subpattern into a step with []:

d1 $ s "bd [sd cp bd] ~ bd"

-- You can play multiple steps:

d1 $ s "bd*4 sd*2"

-- It has 'Euclidean' patterns built in, here's three hits spread as
-- evenly possible over eight steps:

d1 $ s "cp(3,8)"

-- You can fit more than one subpattern into a step by separating them
-- with a comma:

d1 $ s "[sd cp bd, cpu1:3*2 cpu1:2]"

-- You can align the patterns step-wise to create polyrhythms:

d1 $ s "{sd cp bd, cpu1:3*2 cpu1:2}"

-- This is already enough to do some complex sequences:

d1 $ s "{cpu1:4*6 cpu1:5*2 cpu1:4 cpu1:6, cpu1:0 cpu1:8*2 cpu1:4*3} [cpu1:2 cpu1:3, cpu1:0(3,8)]"

-- It often is easier to pattern the sampleset separately from the sample number.
-- Here's an example (note how the structure is formed from the left)

d1 $ n "{4*6 5*2 4 6, 9 8*2 4*3} [2 3, 0(3,8)]"
  # s "cpu1"
